{
  "ConnectionStrings": {
    "Sakila": "Server=localhost\\sqlexpress;Database=sakila;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
